{
  "manifest_version": 2,
  "name": "crawl-selector-json-to-innertext-json",
  "version": "1.0",

  "description": "alert innerText json which according your input selectors json string.",
  "icons": {
    "48": "icons/dom2json.48px.ico",
    "96": "icons/dom2json.96px.ico"
  },

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/dom2json.32px.png",
    "default_title": "selectors",
    "default_popup": "popup/selectors_input.html"
  }
}
